<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="HeaderLayout" style="flex-direction: row-reverse; justify-content: space-between; width: 200px;">
        <ui:VisualElement name="HeaderLayout" style="flex-direction: row-reverse; align-items: center;">
            <ui:Button text="-" display-tooltip-when-elided="true" name="MinusButton" style="width: 20px; height: 20px; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 20px; -unity-font-style: bold;" />
            <ui:Button text="+" display-tooltip-when-elided="true" name="PlusButton" style="width: 20px; height: 20px; font-size: 20px; -unity-text-align: middle-center; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; -unity-font-style: bold; white-space: nowrap;" />
        </ui:VisualElement>
        <ui:Label text="Downstreams" display-tooltip-when-elided="true" style="margin-left: 5px; margin-top: 5px; margin-bottom: 5px; margin-right: 5px;" />
    </ui:VisualElement>
    <ui:VisualElement name="PortLayout" />
</ui:UXML>
